mysqlDB {
     url = "jdbc:h2:mem:tsql1;"
     user=admin
     password=admin
     driver = org.h2.Driver
     connectionPool = disabled
     keepAliveConnection = true
     }

#  mysqlDB {
#     url = "jdbc:mysql://localhost:3306/slicktest?useSSL=false"
#     user=root
#     password=admin
#     driver = com.mysql.cj.jdbc.Driver
#     connectionPool = disabled
#     keepAliveConnection = true
#     }



